# InfluxDB settings
INFLUXDB_URL="your-influxdb-url"
INFLUXDB_ORG="your-influxdb-org"
INFLUXDB_TOKEN="your-influxdb-token"
INFLUXDB_BUCKET="your-influxdb-bucket"
INFLUXDB_MEASUREMENT="your-influxdb-measurement"
INFLUXDB_FIELD="your-influxdb-field"

# names of the dataframe columns, returned by every reading from DB
DF_PRESSURE_VALUE='your-df-pressure-value'
DF_FIELD='your-df-field'
DF_TIME='your-df-time'

# names of the csv columns of the file saving the sleeping hours for each day
DF_SLEEP_HOURS_DATE='your-df-sleep-hours-date'
DF_SLEEP_HOURS_H='your-df-sleep-hours-h'

