# True in development, False in production
DEBUG=False

FLASK_APP=run.py
FLASK_ENV=production

# MQTT settings
MQTT_BROKER_ADDRESS=your-mqtt-broker.com
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your-mqtt-user
MQTT_PASSWORD=your-mqtt-pass

CLIENT_ID=data-proxy-server

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

# CDN Support
# Note: Used only when DEBUG=False (production mode)
# CDN_DOMAIN="YYY.ZZZ.com/berry-bootstrap5-v101"
